POSTGRES_USER=admin
POSTGRES_PASSWORD=Ansh@2004
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=Ansh@2004

ENCRYPTION_KEY=c6oAoi21T7rq2M6LU934HEuIHBeY5mrW4RigigqylUs=

WEBHOOK_URL=https://n8n.labdiy.xyz
